
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Major+Mono+Display&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
  
  



:root {
    --color-primary: #dfd8dbe1;
    --color-light: #b3daff;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --font-medium: 1.4rem;
    --font-large: 1.6rem;
}


body {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

a {
    text-decoration: none;
    color: var(--color-light);
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color-primary);
}

.header-icons-container .icons {
    width: 300px;
    height: Auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
    justify-self: end;
    margin-right:Â 50px;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .Logo-container{
    margin-left: 50px;
}

nav .Logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 50px;
}

nav .profile-link a {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    font-weight: bold;
    font-size: 25px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/gato.avif ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main section{
    display: grid;
    grid-column: 2;
    justify-items: start;
    height: 350px;
    margin-top: 80px;
}

.main-text{
    font-family: 'Major Mono Display', Platypi ;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: end;
}
main-buttom{
    width: 110px;
    height: 50px;
    background: var(--color-primary);
    display: grid;
    align-items: center;
}
.main-buttom a{
    font-weight: 700;
    font-size: 18px;
    color: var(--color-black);
    box-shadow: -11px 13px 36px -12px rgba(0, 0, 0, 1);
    
}
.main-buttom a button: :hover{
    background-color: 
}

.blog-main{
    display: grid;

}

.blog-news-container {
    display: grid;
    background-color: #e6e9ed;
    padding: 0 50px 40px ;
}

.blog-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blog-news-img-container{
    grid-column: 1;
}
.blog-news-img-container img{
    width: 35%;
}

.blog-news-info-container{
    grid-column: 2;

}

.blog-news-info-container p {
    margin-bottom: 75px;
}

.blog-buttom:hover {
    border: 1px solid var()
}

.blog-buttom {
    border: 1px solid var(--color-light);
    padding:10px 15px;
    font-size: 12px;
    background-color: var(--color-light);
    color: var(--color-black)
}

.blog-buttom:hover{
border: var(--color-white);
color: var(var(--color-white));
background-color: var(--color-black);

}